"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/game.ml": "\n\206\160\250\251A\206\022\178b\135I\174\177w\006"
"Rule: ocaml dependencies ml (%=game )": "\\\rp\165,\004b\1289\182z\004%3\186\131"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "J1hN\020\139\197\212\005\134\237\2001\131\173."
"Rule: ocaml dependencies mli (%=board )": "\021\134\165W\131\133+\004\239Z\211\182\147H\207\171"
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\025A\016\246\006w\022ab\142}\221<\128^\162"
"Rule: ocaml: cmo* -> byte (%=main )": "\131\002\130H\247{\1618\136\029\237\248\140\tB\019"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "`\240Z\242t\ne4\219kA\223\240\134\212+"
"Rule: ocaml dependencies ml (%=main )": "\t\224lH\208g\1271_z\236\169<N\240\189"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/board.mli": "\150\030[\211j\031\150\232\254\153\178@kv\243\151"
"Rule: ocaml: mli -> cmi (%=board )": "x\232\225\n\223k\214\023-j\197`\173\189\252a"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/board.ml": "=Cj}U4&\223\149\170\255^\243\172v\215"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/main.ml": "\212D\233\224\028\252\132B\139\007\147\1862Gl@"
"Rule: ocaml dependencies ml (%=board )": "\143Z[u\155\b\174Bz\185Q\149\241q\027\193"
