"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/game.mli": "\175\007R\243u]\139\164}>\1820\157OM\178"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\236I\000\206#\234\t\233\021\249;\246\029\235\161\171"
"Rule: ocaml dependencies ml (%=state )": "\018\206f\223\224\244h2\189\023q\203\024\255I\144"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/game.ml": "\167L\223\002Ei\236\240U%=\242\185\251\031\228"
"Rule: ocaml dependencies ml (%=game )": "9\165\191\224\230X\254e]\214\248K;\191_\220"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\153R/\221\138\134\251\208\198\182\241\233\140\129\211\211"
"Rule: ocaml dependencies mli (%=board )": "\149\018N\1562U`\015\152xj\0170>\163 "
"Rule: ocaml: ml -> cmo & cmi (%=board )": "\025A\016\246\006w\022ab\142}\221<\128^\162"
"Rule: ocaml: cmo* -> byte (%=main )": "\161\140\018(J\022\138\1475\179\221 \203_\184\015"
"Rule: ocaml: mli -> cmi (%=game )": "\133\172s\025\232\011\207\2273\140*\157\209\019\172\157"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\170\248\243p\156kG\187\191[\244\219\005T\236O"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/state.ml": "\170\201:_P\200\163K\130\031\173\190\190R\234\219"
"Rule: ocaml dependencies ml (%=main )": "M\236p\147\236/o(\142<.\174OF\127\196"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/board.mli": "\150\030[\211j\031\150\232\254\153\178@kv\243\151"
"Rule: ocaml: mli -> cmi (%=board )": "\209<U=\135\222\217\186\246\135\012\248L\n\006\199"
"Rule: ocaml dependencies mli (%=game )": "\176\004\255(\254\213\192\000\029\165\1693AV\186\000"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/board.ml": "=Cj}U4&\223\149\170\255^\243\172v\215"
"Resource: /Users/crystalwu/Desktop/cs3110/3110-project/main.ml": ":x\195d\233R\130\226\184\218\188\236\166evT"
"Rule: ocaml dependencies ml (%=board )": "2\212z\21776\190G\227\210\187z\218\189\021!"
